<html>
<head>
    <title> Atria University</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.background{
    height:100%;
    width: 100%;
    background-image: url('back.jpeg');
    background-position: center;
    background-size:cover;
    position: absolute;
    
     
}
.form-box{
    width: 380px;
    height:480px;
    position: relative;
    margin: 10% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    
}
.button-box{
    width:220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;

}
.buttons{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top:0;
    left:0;
    position:absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #07519c, white);
    border-radius: 30px;
    transition: .5s;

}
.input-group{
    top: 180px;
    position:absolute ;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline:none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #528cc6;
    border: 0;
    outline: none;
    border-radius: 30px;

}
.check-box{
    margin: 30px 10px 30px 0;
}
.span{
     color: #777;
     font-size: 12px;
     bottom: 68x;
     position: absolute;
}
#login{
    left:50px;

}
#register{
    left: 450px;

}

    </style>
</head>
<body>
    
    <div class="background">
        <div class="form-box">
            
            
            <form id ="login" class="input-group">
                <div><center>Registration</center></div>
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <button type="submit" class="submit-btn" style="color:black">Submit</button>
            </form>
            <form id ="register" class="input-group">
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
    </div>
        </div>
        <script>
    

        function register(){
            x.style.left= "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        

        </script>
</body>
</html>

